* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

button {
    cursor: pointer;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / minmax(200px, 1fr) 5fr;
    height: 100vh;
    width: 100%;
}

header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 3px;
    box-shadow: 2px 2px 2px 1px rgb(0, 0, 0, 0.5); 
}

header .top-row  {
    display: flex;
}

header .bottom-row {
    display: flex;
}

header .bottom-row .left {
    display: flex;
    margin-right: auto;
}

.main-sidebar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    background-color: #0ea5e9;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding-top: 5%;
    padding-left: 5%;
}

.main-sidebar .sidebar-item {
    display: flex;
    gap: 20px;
}

.main-sidebar .dashboard {
    padding-bottom: 15%;
}

.main-sidebar .dashboard button {
    font-size: 20px;
}

.main-sidebar .settings {
    margin-top: 15%;
}

.main-sidebar button {
    font-size: 15px;
    font-weight: bold;
    background: none;
    border: none;
}

.main-sidebar .dashboard .icon {
    width: 40px;
    height: 40px;
}

.main-sidebar .icon {
    width: 20px;
    height: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: #f1f5f9;
    gap: 20px 20px;
}



.project-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px 20px;
    padding: 50px 20px;
}

.project-container::before {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    top: 1.5%;
    left: 2%;
    content: "Your Projects";
}

.project {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px 10px;
    border-left: 5px solid skyblue;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgb(0, 0, 0, 0.6);
}

.project .project-buttons {
    display: flex;
    padding-top: 15px;
    margin-top: auto;
    justify-content: flex-end;
    gap: 15px;
}

.project .project-buttons button {
    background: none;
    border: none;
    width: 25px;
    height: 25px;
}

.right-sidebar {
    display: grid;
    font-size: 15px;
    grid-template-rows: 1fr 1fr;
    padding: 50px 20px;
    gap: 20px 20px;
}

.right-sidebar .announcements {
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 15px;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgb(0, 0, 0, 0.6);
}

.right-sidebar .announcements .announcement-item {
    text-overflow: ellipsis;
}

.right-sidebar .trending {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    gap: 15px;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgb(0, 0, 0, 0.6);
}

.right-sidebar .trending .trending-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right-sidebar .trending .trending-item .profile .description {
    font-size: 11px;
}

.trending-item .pfp img {
    border-radius: 50%;
    height: auto;
    width: auto;
    max-height: 50px;
    max-width: 50px;
}
